{
  "mcpServers": {
    "openscad": {
      "command": "/Users/alexlenk/Github/openscad-mcp/.venv/bin/openscad-mcp-server",
      "args": [],
      "disabled": false,
      "autoApprove": []
    }
  }
}
